<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="main.js"></script>
    <title>Descanso solidario</title>
    <link rel="icon" type="image/x-icon" href="img/dsfavicon.ico">
</head>
<body>
        <div class="fondo">
        <div class="fondobarra">
        <header class="container">
            <div class="row">
                <nav>
                    <div class="col-5"><img class="site-logo" src="img/logo nuevo completo (sin frase) 2017.png" alt="viscoform_logo"></div>
                    <div class="col-7">
                        <ul>
                            <li><a href="#quees">Qué es la leucemia</a></li>
                            <li><a href="#descanso">Colchón Solidario</a></li>
                            <li><a href="#imparables">Empresa Imparable</a></li>
                            <li><a href="#puntosdeventa">Puntos de venta</a></li>
                        </ul>
                    </div>
                </nav>
             </div>
            <div texto class="col-12 cabecera col-sm-8">
                <h2>Imparables contra la leucemia</h2>
                <h4>Campaña colaborativa a beneficio de la Fundación Josep Carreras</h4>
            </div>
            <div class="botones col-12 col-sm-6">
                <a href="#textocolchon"><button class="b1">Colchon Solidario</button></a>
                <a href="https://viscoform.es" target="blank"><button class="b2">Viscoform</button></a>
            </div>
        </header>
        </div>
        </div>
        <section class="quees">
            <div class="container">
                <div class="row">
                    <div class="logo col-sm-4 col-md-5 col-12"><img src="img/fundJosepCarreras.png" alt=""></div>
                    <div id="quees"class="texto col-sm-6 col-md-6 col-10"><h4>¿Qué es la leucemia?</h4>
                        <p>Bajo la denominación cáncer se incluyen un conjunto de enfermedades caracterizadas por una producción anómala de un determinado tipo celular del organismo. Estas células tienen una velocidad de crecimiento y división más allá de los límites normales, por lo que progresivamente van invadiendo el organismo.</p>
                        <p>La leucemia consiste en la proliferación incontrolada de una población anómala de células de la sangre. Estas células anómalas infiltran la médula ósea, impidiendo la producción de las restantes células normales e invaden la sangre y otros órganos.</p>
                        <p><a href="https://www.fcarreras.org/es/que-es-la-leucemia_1585" target="blank">+Info</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="colchon">
            <div class="container">
                <div class="row">
                    <h2><span id="descanso" style="color:#0096C5;">DESCANSO </span><span style="color:#E85317">SOLIDARIO</span></h2>
                </div>
                <div id="invertir" class="row">
                    <div id="textocolchon" class="col-sm-4 col-md-6 col-12">
                        <h3>COLCHÓN WYNN</h3>
                        <p>Con la compra de este colchón solidario, colaboramos con una donación a la fundación Josep Carreras, para la lucha contra la leucemia.</p>
                            <div class="botones2">
                                <a href="https://viscoform.es/producto/new-wynn-colchon-ergonomico-viscoelastico-formevo/" target="blank"><button class="b3">Comprar</button></a>
                                <a href="#formulario"><button class="b4">Contactar</button></a>
                            </div>
                    </div>
                    <div id="imgcolchon" class="col-12 col-md-6 col-sm-8">
                        <img class="imagencolchon" src="img/newwynn2.png" alt="colchón solidario">
                    </div>
                </div>
                <div class="row">
                    <p><strong style="color:black">Aportación por cada colchón:</strong> <span class="textopeq">Colchón de 90cm = 16€ | Colchón de 135cm = 22€ | Colchón de 150cm = 25€</span></p>
                    <p><small>(Para otras medidas consultar)</small></p>
                </div>
                <div class="row" id="aportaciones">

                </div>
            </div>
        </section>
        <section id="imparables"class="imparables">
            <div class="container">
                <div class="row">
                    <div class="logo2 col-sm-6 col-12"><img src="img/imparables.png" alt="fundación Josep Carreras logo Imparables"></div>
                    <div class="texto2 col-sm-6 col-10"><h4>Viscoform es una empresa <span style="color:#FC6B01">IMPARABLE</span></h4>
                        <p>Formar parte del Plan de Empresas Socias de la Fundación Josep Carreras permite dar a conocer el compromiso  con la curación de la leucemia, tanto a la sociedad como a nuestro público interno (empleados, proveedores, accionistas…).</p>
                        <p>Desde la Fundación Josep Carreras nos ofrecen un reconocimiento especial y la posibilidad de comunicar esta alianza solidaria en diferentes canales de influencia.</p>
                        <p><a href="https://www.fcarreras.org/es/blog" target="blank">Blog Fundación Josep Carreras</a></p>
                        <p><a href="https://www.fcarreras.org/es/enlaces-interesantes_1943" target="blank">Otros enlaces de interés</a></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="mapa" id="puntosdeventa">
            <div class="container">
                <div class="row">
                    <div class="col-10"><h2>Nuestros puntos de venta asociados</h2></div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-10">
                        <p> <strong>Descans Vital - <a href="tel:+34932471231">932471231</a></strong><br>
                            <small> C/ Dos de Mayo 225-227  Pasillo – A , Local 29 <br>
                            Galerias Encants Nous<br>
                            08013  Barcelona <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d465!2d2.1833953!3d41.4033294!2m2!1f357.77!2f39.4!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x12a4a2d8c499f22f%3A0xbd16f045b0fe6012!2sCarrer%20del%20Dos%20de%20Maig%2C%20225%2C%2008013%20Barcelona!5e1!3m2!1ses!2ses!4v1654724359769!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://www.google.es/maps/place/Carrer+del+Dos+de+Maig,+225,+08013+Barcelona/@41.4033294,2.1833953,465a,35y,357.77h,39.4t/data=!3m1!1e3!4m5!3m4!1s0x12a4a2d8c499f22f:0xbd16f045b0fe6012!8m2!3d41.4064018!4d2.1824914?hl=es">Ver Mapa</a>-->
                        </p>
                    </div>
                    <div class="col-sm-4 col-10">
                        <p> <strong>Descans Vital - <a href="tel:+34935945502">935945502</a></strong><br>
                            <small> C/ Camelies,11<br>
                            Cerdanyola del Vallès<br>
                            08290  Barcelona <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.1628389546077!2d2.1586657!3d41.41112!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2b0a0809b2b%3A0x39a8cd054fa3c4d3!2sCarrer%20de%20les%20Cam%C3%A8lies%2C%2011%2C%2008024%20Barcelona!5e1!3m2!1ses!2ses!4v1654589805494!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://www.google.es/maps/place/Carrer+de+les+Cam%C3%A8lies,+11,+08024+Barcelona/@41.411124,2.156477,867m/data=!3m2!1e3!4b1!4m5!3m4!1s0x12a4a2b0a0809b2b:0x39a8cd054fa3c4d3!8m2!3d41.41112!4d2.1586657?hl=es">Ver Mapa</a>-->
                        </p>
                    </div>
                    <div class="col-sm-4 col-10">
                        <p> <strong>SOMNIUM - <a href="tel:+34936822812">936822812</a></strong><br>
                            <small> C/ Estatut, Nº9<br>
                            Sabt Andreu de La Barca<br>
                            08740 Barcelona <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30186.46033840028!2d1.9359522!3d41.447756!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a48fc0e3bcb11b%3A0x1cd17a199331ee3f!2sSomnium!5e1!3m2!1ses!2ses!4v1654724401838!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://goo.gl/maps/coyxMarV8WoyizHw8">Ver mapa</a>-->
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-10">
                        <p> <strong>Don Relax - <a href="tel:+34938030375">938030375</a></strong><br>
                            <small> Ctra. Manresa, 133 <br>
                            Igualada<br>
                            08700 Barcelona <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m16!1m10!1m3!1d191.14220104316752!2d1.6195053!3d41.5868621!2m1!2f0.14!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x12a469de510cc725%3A0x3f64f0fb0f122377!2sDON%20RELAX!5e1!3m2!1ses!2ses!4v1654724429025!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://goo.gl/maps/uvaK4GF5xsg9msgh6">Ver mapa</a>-->
                        </p>
                    </div>
                    <div class="col-sm-4 col-10">
                        <p> <strong>Somnium Castelldefels - <a href="tel:+34931266834">931266834</a></strong><br>
                            <small> C/ Pintor Serransanta, 8<br>
                            Castelldefels<br>
                            08860 Barcelona <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3784.1941768710108!2d1.9711264!3d41.2812228!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a482b90476c215%3A0x461134834d163fd8!2sSOMNIUM%20Castelldefels%20(La%20Muntanyeta)!5e1!3m2!1ses!2ses!4v1654724452934!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://goo.gl/maps/bs2eDSx2TMggcuKi7">Ver mapa</a>-->
                        </p>
                    </div>
                    <div class="col-sm-4 col-10">
                        <p> <strong>Mota Descans - <a href="tel:+34932031587">932031587</a></strong><br>
                            <small> C/ Major de Sarria, 73<br>
                            08017 Barcelona <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3775.4848692142295!2d2.1199276!3d41.3985921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a498411a9c1377%3A0x9bbdd3cacf70a0b1!2sMOTA-DESCANS!5e1!3m2!1ses!2ses!4v1654724477015!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://goo.gl/maps/sWay2ZyVZXeoHj887">Ver mapa</a>-->
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-10">
                        <p> <strong>Factoria del Sueño - <a href="tel:+34972172251">972172251</a></strong><br>
                            <small> C/ Ramon Llull, 1 local<br>
                            Sarrià de Ter <br>
                            17840 Girona <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11857.30551912849!2d2.8094129697753907!3d42.014730300000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12bae64d4e697aed%3A0x9a05c3024813150c!2sPikolin!5e0!3m2!1ses!2ses!4v1654724529590!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://goo.gl/maps/k5fE7CAW8qVgEpUJ8">Ver mapa</a>-->
                        </p>
                    </div>
                    <div class="col-sm-4 col-10">
                        <p> <strong>Colchonería Arteaga - <a href="tel:+34915545584">915545584</a></strong><br>
                            <small>C/ Modesto la Fuente, 51<br>
                            28003 Madrid <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3831.1297749995356!2d-3.6959833!3d40.443456999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228f09dae067b%3A0x32867fd98a8e445a!2sCalle%20de%20Modesto%20Lafuente%2C%2051%2C%2028003%20Madrid!5e1!3m2!1ses!2ses!4v1654724559727!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://www.google.es/maps/place/Calle+de+Modesto+Lafuente,+51,+28003+Madrid/@40.443461,-3.700468,880m/data=!3m2!1e3!4b1!4m5!3m4!1s0xd4228f09dae067b:0x32867fd98a8e445a!8m2!3d40.443457!4d-3.6959833?hl=es">Ver mapa</a>-->
                        </p>
                    </div>
                    <div class="col-sm-4 col-10">
                        <p> <strong>Matalasseria J. Jordá, Confort i Descans - <a href="tel:+34977227615">977227615</a></strong><br>
                            <small>Avda, Catalunya, 22<br>
                            43002 Tarragona <br></small>
                            <a href="#m1"><button onclick="mostrarMapa('https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3792.9034845277906!2d1.247828!3d41.1201661!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a3fcd63516cded%3A0x5644116b0e59b4d8!2zQ29sY2hvbmVyw61hIEpvcmTDoA!5e1!3m2!1ses!2ses!4v1654724598293!5m2!1ses!2ses')" >Ver en mapa</button></a>
                            <!--<a style="font-size:small" target="blank" href="https://goo.gl/maps/c18WcbzeiqMDXNU29">Ver mapa</a>-->
                        </p>
                    </div>
                </div>
                <div id="m1" class="row">
                    <iframe id="frame"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2922.3588722829186!2d2.1832171047402977!3d41.40676170915325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a2d8c499f22f%3A0xbd16f045b0fe6012!2sCarrer%20del%20Dos%20de%20Maig%2C%20225%2C%2008013%20Barcelona!5e1!3m2!1ses!2ses!4v1654590082332!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                </div>
            </div>
        </section>
        <section id="formulario">
            <div class="container">
            <div class="col-sm-6 col-10">
                <h4>Contacta</h4>
                <!--Configurar el php.ini del servidor con php con el SMTP con credenciales y puerto del mail de Viscoform-->
                <form method="post" action="correo.php">
                <!--Opción si no se puede configurar el php del servidor-->
                <!--<form action="mailto: info@viscoform.es" method="get">-->
                    <p>
                        <span><label for="">Nombre</label><input required="" id="nombre" type="text"></span>
                        <span><label for="">Email</label><input required="" name="email" id="mail" type="text"></span>
                    </p>
                    <p><label for="">Mensaje</label><input required="" name="body" id="mensaje" type="text"></p>
                    <p><input type="checkbox" required=""> He leido y acepto la <a href="https://viscoform.es/aviso-legal/" target="blank">política de privacidad</a></p>
                    <p><button type="submit">Enviar</button></p>
                </form>
            </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-6 logofooter">
                        <img src="img/logo nuevo completo (sin frase) 2017.png" alt="viscoform" id="logofooter">
                    </div>
                    <div class="col-sm-3 col-6 rrss">
                        <a href="https://www.facebook.com/viscoform.es" target="blank" ><img class="rrssimg" src="img/rrss-09.png" alt="facebook"></a> 
                        <a href="https://www.instagram.com/viscoform/" target="blank"> <img class="rrssimg" src="img/rrss-10.png" alt="instagram"></a>
                        <a href="https://twitter.com/viscoform" target="blank"></a> <img class="rrssimg" src="img/rrss-11.png" alt="twitter">
                    </div>
                 </div>
            </div>
        </footer>    
</body>
</html>